spring.application.name=talletmecanicoapp

# ===============================
# CONEXIÓN A MYSQL
# ===============================
# Cambia 'localhost:3306' si tu puerto es distinto
# Cambia 'tallermecanico' por el nombre de tu base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tallermecanicodb?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# CONFIGURACIÓN JPA / HIBERNATE
# ===============================
# 'update' creará las tablas automáticamente en MySQL si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialecto específico para MySQL 8 o superior
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Esta estrategia es la mejor: convierte firstName (Java) en first_name (MySQL) automáticamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# ===============================
# CONFIGURACIÓN DE ERRORES Y DOCUMENTACIÓN
# ===============================
server.error.include-message=always
server.error.include-binding-errors=always

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# ===============================
# DESACTIVAR H2 (Ya no es necesario)
# ===============================
spring.h2.console.enabled=false



